# AnimeSlayerCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morse/animeslayercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/animeslayercompose/: MainActivity.kt
app/src/main/java/com/morse/animeslayercompose/domain/: Entites.kt
app/src/main/java/com/morse/animeslayercompose/remote/: ApiGate.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  HeaderInterceptor.kt  ResultCallAdapter.kt  RetrofitExecutor.kt  StatusCallAdapter.kt
app/src/main/java/com/morse/animeslayercompose/ui/screens/splash/: Graphics.kt  SplashActivity.kt  SplashViewModel.kt  TryingUi.kt
app/src/main/java/com/morse/animeslayercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morse/animeslayercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
